# LondAir

./: LICENSE.txt  README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/innercirclesoftware/londair/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/innercirclesoftware/londair/data/preferences/: PreferenceManagerTest.java
app/src/androidTest/java/com/innercirclesoftware/londair/utils/: PrefUtilsTest.java  ViewUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innercirclesoftware/londair/: LondAir.java  Londair.java  MainActivity.java
app/src/main/java/com/innercirclesoftware/londair/airquality/: Air.java  AirQualityFragment.java  CurrentForecast.java  ForecastBand.java  TflService.java
app/src/main/java/com/innercirclesoftware/londair/airquality/ui/: AirQualityFragment.java  AirQualityPresenter.java  AirQualityPresenterImpl.java  AirQualityView.java
app/src/main/java/com/innercirclesoftware/londair/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Layoutable.java
app/src/main/java/com/innercirclesoftware/londair/data/analytics/: Analytics.java  AnswersAnalytics.java  CrashlyticsTree.java  ForecastNavigationMethod.java  Navigation.java  Preference.java  PreferenceChange.java  Refresh.java  RefreshSource.java  Screen.java
app/src/main/java/com/innercirclesoftware/londair/data/notifications/: ForecastBootReceiver.java  ForecastExternalStorageMountedReceiver.java  ForecastNotificationService.java  NotificationPreferences.java  NotificationScheduler.java  NotificationSchedulerReceiver.java
app/src/main/java/com/innercirclesoftware/londair/data/preferences/: PreferenceManager.java  PreferenceManagerImpl.java
app/src/main/java/com/innercirclesoftware/londair/data/tfl/: Air.java  CurrentForecast.java  ForecastBand.java  TflService.java
app/src/main/java/com/innercirclesoftware/londair/injection/components/: ApplicationComponent.java
app/src/main/java/com/innercirclesoftware/londair/injection/modules/: AnalyticsModule.java  AndroidModule.java  NetworkModule.java  NotificationModule.java  PreferencesModule.java  PresenterModule.java
app/src/main/java/com/innercirclesoftware/londair/main/: ForecastViewPagerAdapter.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  ToolbarSpinnerAdapter.java
app/src/main/java/com/innercirclesoftware/londair/notifications/: ForecastBootReceiver.java  ForecastExternalStorageMountedReceiver.java  ForecastNotificationService.java  NotificationPreferences.java  NotificationScheduler.java  NotificationSchedulerReceiver.java
app/src/main/java/com/innercirclesoftware/londair/preferences/: PreferenceManager.java  PreferenceManagerImpl.java
app/src/main/java/com/innercirclesoftware/londair/preferences/ui/: PerSettingsActivity.java  SettingsActivity.java  SettingsComponent.java  SettingsModule.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
app/src/main/java/com/innercirclesoftware/londair/ui/: Message.java
app/src/main/java/com/innercirclesoftware/londair/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Layoutable.java
app/src/main/java/com/innercirclesoftware/londair/ui/main/: ForecastViewPagerAdapter.java  MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  PerMainActivity.java  ToolbarSpinnerAdapter.java
app/src/main/java/com/innercirclesoftware/londair/ui/main/airquality/: AirQualityComponent.java  AirQualityFragment.java  AirQualityModule.java  AirQualityPresenter.java  AirQualityPresenterImpl.java  AirQualityView.java  PerAirQualityFragment.java
app/src/main/java/com/innercirclesoftware/londair/ui/settings/: PerSettingsActivity.java  SettingsActivity.java  SettingsComponent.java  SettingsModule.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
app/src/main/java/com/innercirclesoftware/londair/utils/: CalendarUtils.java  PrefUtils.java  PrimitiveUtils.java  RxUtils.java  StringUtils.java  ViewUtils.java
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/animator/: rotate_clockwise.xml
app/src/main/res/drawable/: ic_animated_vector_chevron_down.xml  ic_animated_vector_chevron_up.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_notification_forecast.xml  menu_down.xml  refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_air_quality.xml  spinner_item.xml  toolbar_spinner_item_actionbar.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: air_quality_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  fonts.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/innercirclesoftware/londair/: ExampleUnitTest.java
app/src/test/java/com/innercirclesoftware/londair/utils/: CalendarUtilsTest.java  PrimitiveUtilsTest.java  StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
