buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.innercirclesoftware.londair"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def version = ext.version = [
        support          : "26.0.1",
        dagger           : "2.11",
        butterknife      : "8.6.0",
        retrofit         : "2.3.0",
        okhttpinterceptor: "1.0.4",
        leak_canary      : "1.5.1"
];

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //support
    compile "com.android.support:cardview-v7:${version.support}"
    compile "com.android.support:appcompat-v7:${version.support}"
    compile "com.android.support:design:${version.support}"

    //butterknife
    compile "com.jakewharton:butterknife:${version.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${version.butterknife}"

    //dagger
    apt "com.google.dagger:dagger-compiler:${version.dagger}"
    compile "com.google.dagger:dagger:${version.dagger}"
    provided 'javax.annotation:jsr250-api:1.0'

    //retrofit
    compile "com.squareup.retrofit2:retrofit:${version.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}"

    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'

    //Timber
    compile 'com.jakewharton.timber:timber:4.5.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //okhttp notification interceptor
    debugCompile "com.readystatesoftware.chuck:library:${version.okhttpinterceptor}"
    releaseCompile "com.readystatesoftware.chuck:library-no-op:${version.okhttpinterceptor}"

    //leak canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${version.leak_canary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${version.leak_canary}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${version.leak_canary}"

    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'

    //material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
}