<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/notification_switch"
        style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:checked="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/settings_notification_header"/>

    <LinearLayout
        android:id="@+id/notification_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_time_title"
            style="@style/SettingsItem.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_notification_time_title"/>

        <TextView
            android:id="@+id/notification_time_summary"
            style="@style/SettingsItem.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Everyday at 9:00"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_min_severity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_min_severity_title"
            style="@style/SettingsItem.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_notification_min_severity_title"/>

        <TextView
            android:id="@+id/notification_min_severity_summary"
            style="@style/SettingsItem.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Medium"/>

    </LinearLayout>

</LinearLayout>